<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header><h1>Task Manager</h1></header>
  <main>
    <form action="POST">
      <Label for="zadanie">Task</Label><br>
      <input type="text" name="zadanie"><br>
      <Label for="data">Data i czas</Label><br>
      <input type="datetime" name="data"><br>
    </form>
  </main>
  <footer></footer>
</body>
</html>